apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion//编译的SDK版本
    buildToolsVersion rootProject.ext.android.buildToolsVersion//编译的Tools版本

    defaultConfig {
        applicationId "com.zqh.rxjava.realmapp"
        minSdkVersion rootProject.ext.android.minSdkVersion//支持的最低版本
        targetSdkVersion rootProject.ext.android.targetSdkVersion//支持的目标版本
        versionCode rootProject.ext.android.versionCode//版本号
        versionName rootProject.ext.android.versionName//版本名
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {  //添加stetho-realm代码仓库地址
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':commutilslibrary')
    compile 'com.uphyca:stetho_realm:2.0.0'
}
