# DemoJdk8

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqh/jdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqh/jdk/: MainActivity.java
app/src/main/java/com/zqh/jdk/port/: Formula.java
app/src/main/java/com/zqh/jdk/utils/: TestMethodRefrence.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqh/jdk/: ExampleUnitTest.java
commutilslibrary/: build.gradle
commutilslibrary/src/androidTest/java/com/zqh/rxjava/commutilslibrary/: ExampleInstrumentedTest.java
commutilslibrary/src/main/: AndroidManifest.xml
commutilslibrary/src/main/java/com/zqh/rxjava/commutilslibrary/: BCDDecode.java  Base64Utils.java  Des3Utils.java  FileUtils.java  HexUtils.java  HttpConnectionUtil.java  Logger.java  NetworkUtil.java  SharePreUtil.java  StringUtils.java  SystemPropertiesInvoke.java
commutilslibrary/src/main/java/com/zqh/rxjava/commutilslibrary/dialogutil/: ToastUtil.java
commutilslibrary/src/main/java/com/zqh/rxjava/commutilslibrary/infor/: Gps.java
commutilslibrary/src/main/java/com/zqh/rxjava/commutilslibrary/jsonutil/: FastJsonUtils.java  JsonUtil.java
commutilslibrary/src/main/java/com/zqh/rxjava/commutilslibrary/localUtils/: CoordinateConvert.java  NetWorkLocalUtil.java
commutilslibrary/src/main/java/com/zqh/rxjava/commutilslibrary/utils/: BCDDecode.java  Base64Utils.java  Des3Utils.java  FileUtils.java  HexUtils.java  HttpConnectionUtil.java  Logger.java  MD5.java  MD5Util.java  NetworkUtil.java  SharePreUtil.java  StringUtils.java  SystemPropertiesInvoke.java
commutilslibrary/src/main/res/values/: strings.xml
commutilslibrary/src/test/java/com/zqh/rxjava/commutilslibrary/: ExampleUnitTest.java
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/zqh/rxjava/dagger2demo/: ExampleInstrumentedTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/zqh/rxjava/dagger2demo/: MainActivity.java
dagger2demo/src/main/java/com/zqh/rxjava/dagger2demo/app/: MyApplication.java
dagger2demo/src/main/java/com/zqh/rxjava/dagger2demo/bean/: Person.java
dagger2demo/src/main/java/com/zqh/rxjava/dagger2demo/module/: ActivityModule.java  AppModule.java  MainModule.java
dagger2demo/src/main/java/com/zqh/rxjava/dagger2demo/port/: ActivityComponent.java  AppComponent.java  MainComponent.java
dagger2demo/src/main/java/com/zqh/rxjava/dagger2demo/qualifier/: PersonWithContext.java  PersonWithName.java
dagger2demo/src/main/java/com/zqh/rxjava/dagger2demo/scope/: ActivityScope.java  ApplicationScope.java
dagger2demo/src/main/res/layout/: activity_main.xml
dagger2demo/src/test/java/com/zqh/rxjava/dagger2demo/: ExampleUnitTest.java
demoexe/: build.gradle
demoexe/src/androidTest/java/com/zqh/jdk/demoexe/: ExampleInstrumentedTest.java
demoexe/src/main/: AndroidManifest.xml
demoexe/src/main/java/com/zqh/jdk/demoexe/: MainActivity.java
demoexe/src/main/res/layout/: activity_main.xml
demoexe/src/main/res/values/: strings.xml
demoexe/src/test/java/com/zqh/jdk/demoexe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajdk8/: README.md  build.gradle
javajdk8/src/main/java/com/example/: Md5Utils.java  MyClass.java  Persion.java  StreamApi.java
realmapp/: build.gradle
realmapp/src/androidTest/java/com/zqh/rxjava/realmapp/: ExampleInstrumentedTest.java
realmapp/src/main/: AndroidManifest.xml
realmapp/src/main/java/com/zqh/rxjava/realmapp/: MainActivity.java
realmapp/src/main/java/com/zqh/rxjava/realmapp/app/: RealmApp.java
realmapp/src/main/java/com/zqh/rxjava/realmapp/base/: BaseActivity.java
realmapp/src/main/java/com/zqh/rxjava/realmapp/dbmanager/: DbManager.java  Migration.java
realmapp/src/main/java/com/zqh/rxjava/realmapp/infor/: User.java
realmapp/src/main/res/drawable/: bt_onclick_selector.xml
realmapp/src/main/res/layout/: activity_main.xml
realmapp/src/test/java/com/zqh/rxjava/realmapp/: ExampleUnitTest.java
