// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"//声明全局配置文件


buildscript {//声明仓库的源
    repositories {//一个新的中央远程仓库
        jcenter()
        google()
    }

    dependencies {//声明 android gradle plugin版本
        classpath 'com.android.tools.build:gradle:3.0.0'
       // classpath 'me.tatarka:gradle-retrolambda:3.7.0'//3.0
        classpath "io.realm:realm-gradle-plugin:2.2.2"//添加这一行
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {//里面声明的属性会应用到所有的module中
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
