# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#加大可用编译内存：
org.gradle.jvmargs=-Xmx1536m
#开启并行编译：加快gradle 的编译
org.gradle.parallel=true
#开启编译守护进程：该进程在第一次启动后回一直存在，当你进行二次编译的时候，可以重用该进程。
org.gradle.daemon=true
#签名文件的动态配置
systemPro.keyAliasPassword=123456
systemPro.keyAlias=test
systemPro.keyStorePassword=123456
systemPro.keyStore=2.jks


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

